ServerAdmin roman@firstlightproductions.co.nz

# firstlightproductions.co.nz
<VirtualHost *:80>
        DocumentRoot /var/www/firstlight
        ServerName firstlightproductions.co.nz
	ServerAlias www.firstlightproductions.co.nz
	ErrorLog ${APACHE_LOG_DIR}/error-firstlight.log
	CustomLog ${APACHE_LOG_DIR}/access-firstlight.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =firstlightproductions.co.nz [OR]
RewriteCond %{SERVER_NAME} =www.firstlightproductions.co.nz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
