ServerAdmin roman@shoreline.nz

# shoreline.nz
<VirtualHost *:80>
        DocumentRoot /var/www/Cinemanager/web
        ServerName shorelinecinema.co.nz
	ServerAlias www.shorelinecinema.co.nz shoreline.nz www.shoreline.nz
	ErrorLog ${APACHE_LOG_DIR}/error-web.log
	CustomLog ${APACHE_LOG_DIR}/access-web.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.shoreline.nz [OR]
RewriteCond %{SERVER_NAME} =shoreline.nz [OR]
RewriteCond %{SERVER_NAME} =www.shorelinecinema.co.nz [OR]
RewriteCond %{SERVER_NAME} =shorelinecinema.co.nz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
RewriteCond %{SERVER_NAME} !shorelinecinema.co.nz
RewriteRule ^ https://shorelinecinema.co.nz%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# manage.shoreline.nz
<VirtualHost *:80>
        DocumentRoot /var/www/Cinemanager/manage
        ServerName manage.shoreline.nz
        ErrorLog ${APACHE_LOG_DIR}/error-manage.log
        CustomLog ${APACHE_LOG_DIR}/access-manage.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =manage.shoreline.nz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# mysql.shoreline.nz
<VirtualHost *:80>
	DocumentRoot /usr/share/phpmyadmin
	ServerName mysql.shoreline.nz
	<Directory />
	    Options FollowSymLinks
	    AllowOverride None
	</Directory>
	LogLevel notice
	ErrorLog ${APACHE_LOG_DIR}/error-mysql.log
	CustomLog ${APACHE_LOG_DIR}/access-mysql.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =mysql.shoreline.nz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# posters.shoreline.nz
<VirtualHost *:80>
        DocumentRoot /var/www/Cinemanager/posters
        ServerName posters.shoreline.nz
        ErrorLog ${APACHE_LOG_DIR}/error-posters.log
        CustomLog ${APACHE_LOG_DIR}/access-posters.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =posters.shoreline.nz
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
