# shorelinecinema.co.nz
<IfModule mod_ssl.c>
<VirtualHost *:443>
        DocumentRoot /var/www/Cinemanager/web
        ServerName shorelinecinema.co.nz
	ServerAlias www.shorelinecinema.co.nz shoreline.nz www.shoreline.nz
	ErrorLog ${APACHE_LOG_DIR}/error-web.log
	CustomLog ${APACHE_LOG_DIR}/access-web.log combined

RewriteEngine on
RewriteCond %{SERVER_NAME} !shorelinecinema.co.nz
RewriteRule ^ https://shorelinecinema.co.nz%{REQUEST_URI} [END,NE,R=permanent]

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/shorelinecinema.co.nz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/shorelinecinema.co.nz/privkey.pem
</VirtualHost>
</IfModule>

# manage.shoreline.nz
<IfModule mod_ssl.c>
<VirtualHost *:443>
        DocumentRoot /var/www/Cinemanager/manage
        ServerName manage.shoreline.nz
        ErrorLog ${APACHE_LOG_DIR}/error-manage.log
        CustomLog ${APACHE_LOG_DIR}/access-manage.log combined

SSLCertificateFile /etc/letsencrypt/live/shorelinecinema.co.nz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/shorelinecinema.co.nz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>

# posters.shoreline.nz
<IfModule mod_ssl.c>
<VirtualHost *:443>
        DocumentRoot /var/www/Cinemanager/posters
        ServerName posters.shoreline.nz
        ErrorLog ${APACHE_LOG_DIR}/error-posters.log
        CustomLog ${APACHE_LOG_DIR}/access-posters.log combined

SSLCertificateFile /etc/letsencrypt/live/shorelinecinema.co.nz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/shorelinecinema.co.nz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>

# mysql.shoreline.nz
<IfModule mod_ssl.c>
<VirtualHost *:443>
        DocumentRoot /usr/share/phpmyadmin
        ServerName mysql.shoreline.nz
        ErrorLog ${APACHE_LOG_DIR}/error-mysql.log
        CustomLog ${APACHE_LOG_DIR}/access-mysql.log combined

SSLCertificateFile /etc/letsencrypt/live/mysql.shoreline.nz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/mysql.shoreline.nz/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
