ServerAdmin mgmt@cherrygate.co

# cherrygate.co
<VirtualHost *:80>
        DocumentRoot /var/www/cherrygate
        ServerName cherrygate.co
	ServerAlias www.cherrygate.co
	ErrorLog ${APACHE_LOG_DIR}/error-cherrygate.log
	CustomLog ${APACHE_LOG_DIR}/access-cherrygate.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.cherrygate.co [OR]
RewriteCond %{SERVER_NAME} =cherrygate.co
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
